<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8"/>
  <title>극장 홈페이지</title>
  <link rel="stylesheet" type="text/css" href="main_size.css"/>
  <link rel="stylesheet" type="text/css" href="main_layout.css"/>
  <link rel="stylesheet" type="text/css" href="main_presentation.css"/>
  <link rel="stylesheet" type="text/css" href="common_style_size.css"/>
  <link rel="stylesheet" type="text/css" href="common_style_layout.css"/>
  <link rel="stylesheet" type="text/css" href="common_style_presentation.css"/>
 </head>
 <body>
  <p align="left">
   <a href="login.html"><input type="button" value="로그인" id="login"></a>
   <a href="check_booking.html"><input type="button" value="예매 내역" id="check_booking"></a>
  </p>
  <header>
   <a href="main.html" id="logo"><h2>BLACKBOX THEATER</h2></a> 
  </header>
  <nav>
   <ul>
    <li><a href="theater_info.html" id="Theater_info_title">극장 소개</a></li>
    <li><a href="movie_list.html" id="Movie_list_title">상영 영화</a></li>
    <li><a href="movie_booking.html" id="Movie_booking_title">영화 예매</a></li>
    <li><a href="cafeteria.html" id="Cafeteria_title">카페테리아</a></li>
   </ul>
  </nav>
  <article>
   <a href="theater_info.html" id="Theater_info"><img src="theater.jpg" id="image_menu1"/></a>
   <a href="movie_list.html" id="Movie_list"><img src="레이니 데이 인 뉴욕.jpg" id="image_menu2"/></a>
   <a href="movie_booking.html" id="Movie_booking"><img src="theater_seats.jpg" id="image_menu3"/></a>
   <a href="cafeteria.html" id="Cafeteria"><img src="food_menu.jpg" id="image_menu4"/></a>
  </article>
  <footer></footer>
 </body>
</html>
 
  
 