<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8"/>
  <title>상영 영화</title>
  <link rel="stylesheet" type="text/css" href="movie_list_size.css"/>
  <link rel="stylesheet" type="text/css" href="movie_list_layout.css"/>
  <link rel="stylesheet" type="text/css" href="movie_list_presentation.css"/>
  <link rel="stylesheet" type="text/css" href="common_style_size.css"/>
  <link rel="stylesheet" type="text/css" href="common_style_layout.css"/>
  <link rel="stylesheet" type="text/css" href="common_style_presentation.css"/>
 </head>
 <body>
  <header>
   <a href="main.html" id="logo"><h2>BLACKBOX THEATER</h2></a> 
  </header>
  <nav>
   <ul>
    <li><a href="theater_info.html" id="Theater_info_title">극장 소개</a></li>
    <li><a href="movie_list.html" id="Movie_list_title">상영 영화</a></li>
    <li><a href="movie_booking.html" id="Movie_booking_title">영화 예매</a></li>
    <li><a href="cafeteria.html" id="Cafeteria_title">카페테리아</a></li>
   </ul>
  </nav>
  <article>
   <figure>
    <figcaption id="ranking">TOP 1</figcaption>
    <a href="movie1_info.html"><img src="레이니 데이 인 뉴욕.jpg" width="440px" height="660px"/></a>
	<a href="movie1_info.html"><figcaption id="movie_name">레이니 데이 인 뉴욕</figcaption></a>
   </figure>
   <figure>
    <figcaption id="ranking">TOP 2</figcaption>
    <a href="movie2_info.html"><img src="패왕별희 디 오리지널.jpg" width="440px" height="660px"/></a>
	<a href="movie2_info.html"><figcaption id="movie_name">패황별희 디 오리지널</figcaption></a>
   </figure>
   <figure>
    <figcaption id="ranking">TOP 3</figcaption>
    <a href="movie3_info.html"><img src="1917.jpg" width="440px" height="660px"/></a>
	<a href="movie3_info.html"><figcaption id="movie_name">1917</figcaption></a>
   </figure><br>
   <figure>
    <figcaption id="ranking">TOP 4</figcaption>
    <a href="movie4_info.html"><img src="알리타-배틀 엔젤.jpg" width="440px" height="660px"/></a>
	<a href="movie4_info.html"><figcaption id="movie_name">알리타-배틀 엔젤</figcaption></a>
   </figure>
   <figure>
    <figcaption id="ranking">TOP 5</figcaption>
    <a href="movie5_info.html"><img src="저 산 너머.jpg" width="440px" height="660px"/></a>
	<a href="movie5_info.html"><figcaption id="movie_name">저 산 너머</figcaption></a>
   </figure>
   <figure>
    <figcaption id="ranking">TOP 6</figcaption>
    <a href="movie6_info.html"><img src="라라랜드.jpg" width="440px" height="660px"/></a>
	<a href="movie6_info.html"><figcaption id="movie_name">라라랜드</figcaption></a>
   </figure>
  </article>
  <footer></footer>
 </body>
</html>